[gd_scene format=3 uid="uid://dcv6rmap82jxa"]

[ext_resource type="Script" uid="uid://e2yj5csupj31" path="res://scripts/Quit.cs" id="1_yqeox"]

[node name="Menu" type="Control" unique_id=508191188]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=875667003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17641911, 0.17641908, 0.17641908, 1)
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="." unique_id=2070632505]
layout_mode = 0
offset_left = 447.0
offset_top = 160.0
offset_right = 702.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 28
text = "Welcome to SCAN
:3"

[node name="quit" type="Button" parent="." unique_id=1622632312]
layout_mode = 0
offset_left = 531.0
offset_top = 339.0
offset_right = 594.0
offset_bottom = 383.0
theme_override_font_sizes/font_size = 26
text = "Quit"
script = ExtResource("1_yqeox")
